<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search"
            android:layout_marginBottom="8dp"
            android:id="@+id/edit_text_username" />
<!--        android:inputType="textEmailAddress" for search -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/vinyl"
                android:layout_marginRight="16dp"
                android:src="@drawable/vinyl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:layout_toRightOf="@id/vinyl"
                android:id="@+id/text_view_album_name"
                android:text="Test Album" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/text_view_artist_name"
                android:textSize="24sp"
                android:layout_below="@id/text_view_album_name"
                android:layout_toRightOf="@id/vinyl"
                android:text="Artist Name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:layout_below="@id/text_view_artist_name"
                android:layout_toRightOf="@id/vinyl"
                android:text="Top Song" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/vinyl2"
                android:layout_marginRight="16dp"
                android:src="@drawable/vinyl2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:layout_toRightOf="@id/vinyl2"
                android:id="@+id/text_view_album_name2"
                android:text="Test Album 2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/text_view_artist_name2"
                android:textSize="24sp"
                android:layout_below="@id/text_view_album_name2"
                android:layout_toRightOf="@id/vinyl2"
                android:text="Artist Name 2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:layout_below="@id/text_view_artist_name2"
                android:layout_toRightOf="@id/vinyl2"
                android:text="Top Song 2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/vinyl3"
                android:layout_marginRight="16dp"
                android:src="@drawable/vinyl3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:layout_toRightOf="@id/vinyl3"
                android:id="@+id/text_view_album_name3"
                android:text="Test Album 3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/text_view_artist_name3"
                android:textSize="24sp"
                android:layout_below="@id/text_view_album_name3"
                android:layout_toRightOf="@id/vinyl3"
                android:text="Artist Name 3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:layout_below="@id/text_view_artist_name3"
                android:layout_toRightOf="@id/vinyl3"
                android:text="Top Song 3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/vinyl4"
                android:layout_marginRight="16dp"
                android:src="@drawable/vinyl4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:layout_toRightOf="@id/vinyl4"
                android:id="@+id/text_view_album_name4"
                android:text="Test Album 4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/text_view_artist_name4"
                android:textSize="24sp"
                android:layout_below="@id/text_view_album_name4"
                android:layout_toRightOf="@id/vinyl4"
                android:text="Artist Name 4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:layout_below="@id/text_view_artist_name4"
                android:layout_toRightOf="@id/vinyl4"
                android:text="Top Song 4" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

