<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailView"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_albumPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vinyl1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>
<!--        android:id="@+id/text_view_album_name"-->
        <TextView
            android:id="@+id/text_view_albumName"
            android:text="Album Name"
            android:layout_below="@id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            android:id="@+id/text_view_artist_name"-->
            <TextView
                android:id="@+id/text_view_artistName"
                android:text="Artist Name"
                android:layout_below="@id/text_view_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp" />
<!--            android:id="@+id/text_view_release_date"-->
            <TextView
                android:id="@+id/text_view_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_album_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/text_view_artist_name"
                android:text="Release Date"
                android:textSize="15sp" />
<!--            android:id="@+id/text_view_price"-->
            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_album_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/text_view_artist_name"
                android:text="Price"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_tracklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track List"
            android:layout_marginBottom="15dp"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:id="@+id/edit_text_username" />
        <!--            style="@style/HeaderText" for toppings-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Price:"
                android:textAlignment="gravity" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decreaseQuantity"
                android:text="-"/>
            <!--            android:onClick="decreaseQuantity"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:id="@+id/text_view_quantity"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                />
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increaseQuantity"
                android:text="+"/>
            <!--            android:onClick="increaseQuantity"-->
            <!--            don't want user to input price, we will use our own price-->
            <EditText
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:id="@+id/edit_text_price"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="orderButtonPressed"
            android:text="Order"/>
        <!--        android:onClick="orderButtonPressed"-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardCornerRadius="4dp"
            android:elevation="4dp"
            android:layout_margin="8dp"
            android:id="@+id/card_view_result_message"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/text_view_total_order"
                android:text="Your Total Order: " />
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/confirm_button"
            android:visibility="gone"
            android:text="Confirm Order"
            android:layout_marginTop="8dp"
            android:onClick="composeEmail"
            android:layout_gravity="end" />
        <!--        android:onClick="composeEmail"-->
    </LinearLayout>
</ScrollView>